/*@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara|Pinyon+Script');*/

@font-face {
 font-family: Pinyon Script;
 font-style: cursive;
 src: url(../fonts/Pinyon_Script/PinyonScript-Regular.ttf);
}

.primera_letra::first-letter {
  font-size: 135%;
  font-weight: bold;
  font-weight: 900;
}

.contenedor_titulo{
    position: relative;
    display: inline-block;
    text-align: center;
    font-family: Century Gothic;
    color:#8888a5;
    font-weight: 900;
    font-size:1.8em;
    font-style:italic; 
line-height : 20px;
width:100%;
height:50px;
text-transform: uppercase;
}
 

.centrado_titulo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.animacion_span
{

	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(https://urepublicana.edu.co/images/noticias_eventos/galeria/1574171676.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;

/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

}


@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}








#body_urep{

  margin: 8.2% 5px 0px;
}
#body_urep1{
  margin: 2% 5px 0px;
}


@media screen and (min-width: 350px) and (max-width: 639px) {
  #body_urep{
   margin: 23% 5px 0px;
  }
}

@media screen and (min-width: 640px) and (max-width: 1000px) {
  #body_urep{
   margin: 16% 5px 0px;
  }
}



#main_menu{
  position: fixed;
  z-index: 2000 !important;
  top: -7px;
}

.logo_urep{
  width: 60%;
}

.tipo_urep{
  font-size: 2.0em;
  text-shadow: 4px 4px 4px #aaa;
  float: left;
  line-height: 90%;
  margin-bottom: 5px;
  margin-top: 20px;
  white-space: nowrap
}

.legal_urep{
  font-family: 'Hind Vadodara', sans-serif;
  font-size: 10px;
  text-align: center;
}

.menu_nav{
  padding: 10px 5px !important;
}

@media screen and (min-width: 250px) and (max-width: 680px) {
  .tipo_urep{
    padding-right: 0px; 
    white-space: normal;
    margin-top: 0px;
  }
}

/*====================== ATAJOS */
.enlace_urep{
  cursor: pointer;
}

.lnk_first > div{
  align-items: center;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 0.6em;
}

.lnk_first > div > a{
  color: black;
}

.lnk_first > div > a:hover{
  color: #A3121C;
}

.atajo {
  width: 65%;
  margin-top: -14px;
  margin-bottom: 0px;
}

.lnk_first > div > a > p{
  margin: 13px;
}
.ink_first{
font_size:1.0em;
}

.atajos_espacio_rw {
  display: none;
}

@media screen and (min-width: 250px) and (max-width: 500px) {

  .lnk_first > div{
    text-align: center;
    font-size: 0.7em;
  }

  .lnk_first > div > img{
    width: 100%;
    margin-top: 5%;
  }

  .legal_urep{
    display: none;
  }

  body{
    margin-top: 30%;
  }

  h3{
    font-size: 1.7em;
  }

  .atajos_espacio{
    display: none;
  }

  .atajos_espacio_rw {
    display: block;
  }
}

/* ======== NAVEGACION */

.nav_urep {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin: 0px 5px !important;
  width: 100%
}

.nav_urep li {
  width: auto !important;
  padding: 0px 2px;
}

.nav_urep li:nth-child(7) {
  border-bottom: 5px solid #F4B86F;
}

.nav_urep li:nth-child(6) {
  border-bottom: 5px solid #099447;
}

.nav_urep li:nth-child(5) {
  border-bottom: 5px solid #BD686F;
}

.nav_urep li:nth-child(4) {
  border-bottom: 5px solid #A3121C;
}

.nav_urep li:nth-child(3) {
  border-bottom: 5px solid #F4B86F;
}

.nav_urep li:nth-child(2) {
  border-bottom: 5px solid #099447;
}

.nav_urep li:nth-child(1) {
  border-bottom: 5px solid #BD686F;
}

.nav_main{
  margin: 10% 5px 5px;
  font-weight: bold;
}

.nav_aux{
  margin-top: 25px;
}

.nav_aux li{
  margin: 10px 2px 0px 2px;
  padding: 0px 5px;
  font-size: 0.8em;
  border-right: 1px solid black;
  border-bottom: 0px !important;
}

.nav_aux > li >a{
  text-align: center;
  text-decoration: none;
}



#btn_menu{
  display: none;
  float: right;
  margin-top: 25px;
}

#btn_menu i{
  font-size: 3em;
}

@media screen and (min-width: 990px) and (max-width: 1170px) {
  .tipo_urep{
    font-size: 30px;
  }

}

@media screen and (min-width: 250px) and (max-width: 1070px) {

  #btn_menu{
    display: block;
  }

  .nav_urep{
    display: none;
  }

}

@media screen and (min-width: 250px) and (max-width: 500px) {
  .tipo_urep{
    font-size: 25px;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .tipo_urep{
    font-size: 35px;
  }
}


/*============ DETALLES MENU */

.menu_all{
  position:absolute;
  top: 70%;
  width:100%;
  z-index: 1000;
}

.menu_all .container{
  padding: 0.5%;
  border-radius: 15px;
  border: solid 0.5px black;
  background-color: rgba(0,0,0,0.7);
  color: white;
}

.menu_all li {
  margin: 6px 0px;
}

.menu_all a {
  color: white;
}

.ocultar{
  display: none;
}

.mostrar{
  display: block;
}

/* ================== MENU MOBILE */

.nivel_2 li{
  background-color: #F0F0F0;
  text-overflow:ellipsis;
  white-space:nowrap; 
  overflow:hidden;
}

.nivel_3 li{
  background-color: #E6E6E6;
  text-overflow:ellipsis;
  white-space:nowrap; 
  overflow:hidden;
}



/* ===================CONTENIDO */

.completa{
  margin: auto 0.5% !important;
}

#slider_main {
  margin: 0px 0px !important;
 
}

.urep_divide{
  padding-bottom: 2px;
  border-bottom: solid 2px #a2121c !important;
}

.noticia{
  position: relative;
  text-align: center;
  padding: auto 10px;
  margin: 10px auto;
  min-height: 380px;
  max-height: 380px;
}

.noticia > a{
  position: absolute;
  top: 93%;
  left: 30%;
  right: 30%;
  text-decoration: none;  
  text-decoration: none;
  padding: 5px;
  font-weight: bold;
  border-radius: 3px;
}

.noticia > a:hover{
 border: 1px solid white;
 color: white;
}

.noticia > h5 > a{
  font-size: 0.8em;
  text-transform: uppercase;
}

.noticia > h5 > a:hover{
  font-size: 0.81em;
}

.noticia > p{
  color: black;
  font-size: 0.9em;
  text-align: justify;
}

.more_info{
  text-decoration: none;
  font-size: 1.25em;
}


.carousel .indicators .indicator-item{
  margin: 20px 5px 0px 5px !important;
  width: 20px !important;
  height: 20px !important;
  background-color: gray;
  border: 0.5px solid white;
}

.carousel .indicators .indicator-item.active{
  background-color: black;
}

.contenido_noticia{
  padding: 0px 15px;
}

.contenido_noticia iframe{
  height: 360px;
  width: 90% !important;
  
}

@media only screen and (min-width : 360px) {
  .contenido_noticia iframe{
    height: 260px;
    width: 100% !important;
  }
}

@media only screen and (min-width : 768px) {
  .contenido_noticia iframe{
    height: 360px;
    width: 100% !important;
  }
}

/*===================  FORMULARIO */

#solicita_info{
  position: absolute;
  left: -25px;
  top: 110%;
  width: 40%;
  background-color: #F5F5F5;
  padding: 10px;
  max-height: 600px;
}

@media screen and (min-width: 250px) and (max-width: 800px) {
  #solicita_info{
    width: 85%;
  }

  .input-field{
    margin: 2px 0px 0px !important;
  }

  .g-recaptcha {
    transform:scale(0.70);
    -webkit-transform:scale(0.70);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
  }

  #terminos{
    line-height: 0.9em;
  }

}

.activa_form{
  width: 0px !important;
}


#btn_informacion{
  position: absolute;
  left: 100%;
  top: -1px;
  height: auto;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
  
  padding: 4px;
  width: 75px;
  /* 
  width: 35px;
  padding: 5px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  */
}

#btn_informacion a{
  margin: 0px;
}


#btn_informacion a > i{
  color: white;
  font-size: 4.3em;
  margin-top: 15px;
}

#btn_informacion a > p{
  color: white;
  line-height: 1.3em;  
  font-size: 0.7em;
  margin-top: 0px;
}

#cerrar_info{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1.1em !important;
}

#terminos{
  font-size: 0.7em !important;
}

.boton_urep{
  color: white;
}

.boton_urep:hover{
  background-color: white;
}


/* =================== FOOTER */
.footer-copyright{
  width: 100%;
  padding-top: 10px;
}

.logo_footer{
  width:60%;
  padding: 15% 0px 10px;
}


@media screen and (min-width: 250px) and (max-width: 500px) {

  .logo_footer{
    width:25%;
    padding-top: 20px;
  }

  .social_urep{
    width: 30px !important;
    margin: 0px;
  }

}


.footer-copyright a{
}

.social_urep{
  width: 40px;
  margin: 10px
}

.enlaces_urep{
  font-size: 0.8em;
}

.enlaces_urep a{
  padding: 0px 0px;
}

.contacto{
  font-size: 0.7em;
  padding: 5px !important; 
  margin: 0px !important;
  width: 100%; 
}

.legal{
  background-color: #FFFFFF; 
  font-size: 0.6em;
  padding: 5px 20px !important;
  width: 100%; 
}

/* ============== TODAS LAS NOTICIAS */


.noticias_all > div{
  position: relative;
  margin: 0px 0px;
}

.noticias_all > div > a > img{
  width: 100%;
  border-radius:8px;
}


/* ============ GENERAL */
.noticias_all > div > div {
  position: absolute;
  vertical-align: middle;
  top: 0px;
  width: 30%;
  height: 99%;
  overflow: hidden;
  text-align: left;
  color: #000;
}

.noticias_all > div > div > h5{
  padding: 5%;
  background-color: rgba(255,255,255,.65);
}

.resumen_noticia{
  border-radius: 5px;
  margin-top: 0px;
  width: 100%;
  text-align: justify;
  padding: 1px 5px;
  font-style: oblique;
  font-size: 0.85em;
}


@media screen and (min-width: 250px) and (max-width: 600px) {

  .noticias_all > div > div > h5{
    padding: 2px;
    font-size: 1em;
  }

  .noticias_all > div > div > p{
    display: none;
  }

  .noticias_all > div > div {
    width: 50% !important;
  }

  .noticias_all > div > div.sola{
    background-color: transparent;
  }


}

/*=======PAGINAS INTERNACIONALIZACION */
.enlace_inter{
  padding: 10px 2px;
  text-transform: uppercase;
  margin-top: 4px;
  padding: 10px; 
  color: white;
  border-radius: 5px;
  text-align: left;
}

.enlace_inter:hover{
  cursor: pointer;
}

.justificado{
  text-align: justify;
}

/* PRIMERO */
.izquierda {
  left: 0px !important;
}

/* SEGUNDO */
.derecha {
  right: 0px !important;
}

.tab > a {
  font-size: 1.0em !important;
}

.tab{
  width: 33% !important;
}


/*MIGA DE PAN */

.breadcrumb{
  position: relative;
  width: 100%;
  padding: 10px 0px 0px;
  font-size: 0.85em;
  color:  #888;
  font-style: italic;
  text-transform: uppercase;
}


.content_inter,
.content_urep,
.content_urep > p, 
.content_inter > p{
  text-align: justify !important;
}

.content_inter li b{
  font-size: 1.2em;
  font-weight: bold;
}

.content_inter li a{
  color: #039be5;
}

.nota_add{
  border: solid 1px #000;
  border-radius: 10px;
  background: #EEE;
  padding: 2% 7%;
}

/* ADMISIONES */
.admision_proceso{
  font-size: 1.3em;
  margin-top: 20px;
  padding: 6px 10px 6px 0px;
  width: 100%;
  border: 0.5px solid #AAA;
}

.admision_proceso span{
  padding: 5px 10px;
  background-color: #AD5157;
  color: white;
  font-weight: bold;
}

.down_pdf a{
  color:  black !important;
}

.down_pdf a:hover{
  color:  #AD5157;
}
.down_pdf a i{
  color:  #AD5157;
}


/* ================ INSCRIPCION */

.video{
  margin: 0px 5%;
  width: 95%;
}
@media only screen and (max-width : 480px) {
  .video{
 aspect-ratio: 16 / 9;      
  }
}
@media only screen and (min-width : 481px) {
  .video{
 aspect-ratio: 16 / 9;
  /* height: 475px;*/
  }
}




.fondo_programa{
 
  width: 100%;
}
@media only screen and (max-width : 480px) {
  .fondo_programa{
 background-size: contain;background-repeat: no-repeat;
background-position: top 80px left;


  }
}
@media only screen and (min-width : 481px) {
  .fondo_programa{
 background-size: contain;background-repeat: no-repeat;
background-position: top 180px left;

}
}

.letra_colap_programas{
 
 color:#000000 !important; 
 font-family:Brandon Grotesque  !important;
 font-weight: bold;
 font-size: 0.9em !important;
}

.color_iconos{
 
 color:#bd0f1b;

 
}


@media only screen and (max-width : 990px) {
  .chica{
    display: none;
  }
}


@media only screen and (max-width : 1050px) {
  .chica{
    width: 250px !important;
    bottom: -5px;
  }
}


@media only screen and (min-width : 360px) {
  .video_form{
    height: 460px;
  }
}

@media only screen and (min-width : 768px) {
  .video_form{
    height: 560px;
  }
  }







.info_add{
font-size: 0.7em;
}

.info_expo{ 
position: relative;
background-color: rgba(255,255,255,0.7);
margin-top: 30px;
font-size: 1.2em;
}

.parque{
  position: relative;
  background: url(../../images/noticias_eventos/galeria/1539973539.jpg) no-repeat;

  background-position: center top;
  background-size: auto 100%;
}

.formulario{
  position: static;
  background-color: white;
  /*border: 2px solid black;*/
}

.div_chica{
  position: absolute; 
  right: 0px;
  bottom: -5px;
  z-index: 3;
}

.chica{
  width: 270px;
}

.collection-item{
  background-color: #fff !important;
  color: black !important;
} 

.collection-item:hover {
  background-color: #eee !important;
}

.expo_estudiantes{
  float: left;
  height: auto;
  width: 20%;
}

.mayus{
  text-transform: uppercase;
}

#banner_intro{
  /*background-image: url("../../images/web/menu/fondonavidad.png") !important;*/
   background-repeat: no-repeat !important;
   background-size: 100% 100% !important;
}
#banner_intro h3{
  color: white;
  font-size: 2em;
}

.btn_programa i{
  margin: 2px !important; 
}

.btn_programa{
  font-size: 0.6em !important;
  letter-spacing: 0.1px !important; 
}

.input-field label{
  color: #9F4A4F !important; 
}

.header-modal{

  margin-bottom: 2px;
  background-color: rgba(162, 18, 28, .8);
  width: 100%;
  padding: 2% 0px 0.5%;
/*  border-bottom: solid #099447 4px; */
}

.header-modal h4{
  text-transform: uppercase;
  color: white;
}

.header-modal p{
  color: white;
}


input[type="text"]:disabled {
  color: rgba(0,0,0,0.6) !important; 
}

.collapsible-header{
  padding-top: 5px !important;
  white-space: normal !important;
  line-height: 1.1 !important;
  min-height: 55px !important;
  background-image: linear-gradient(to bottom,#ffffff,#ffffff,#f5f5f5,#e8e4e4,#e6e6e6);
  color:black ;
}

.collapsible-body li a{
  padding-top: 5px !important;
  white-space: normal !important;
  line-height: 1.1 !important;
  min-height: 55px !important;
}

.btn_cerrar_modal{
  float: right;
  margin: 5px;
}

.btn_cerrar_modal i{
  color: white;
  font-size: 2em;
  font-weight: bold;
}

.ts_aux {
  
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;

  height: 80px; <!-- esta propiedad me define el alto del contenedor del menú de videos,actividades,ovas -->
  margin: 0 auto;
  width: 100%;
  margin: 0 0 10px 0px;

background: #ff000000 !important;

}

.ts_aux .ts_menu {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: block;
  float: left;
  text-align: center;
  height: 80px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
  
  min-width: 95px;
 background: #ff000000 !important; 
  width: 15%;
  margin: 2px !important;
  font-size: 1em;
  border-radius:8px; 
  border:0px solid #bdbaba;
  
line-height: 19px; 
}

.ts_aux .ts_menu a {
  color: #000000;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color .28s ease;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: gray;
}

.ts_aux .ts_menu a:hover {
  color: #000000;
  /*background-color: red;*/
}

.ts_aux .ts_menu.disabled a{
  background-color: #DDD !important;
  color: #AAA;
  cursor: default;
}

.ts_aux .indicator {
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: white;
  will-change: left, right;
  margin: 0px 2px  !important;
}


@media screen and (max-width:640px) {
.ts_aux {
height: 100px;

}
}
@media screen and (max-width:640px) {
  .ts_aux .ts_menu {

font-size: 0.8em;
line-height: 19px;

  }
}


.ts_aux1{

  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;

  height: 60px; <!-- esta propiedad me define el alto del contenedor del menú de videos,actividades,ovas -->
  margin: 0 auto;
  width: 100%;
  margin: 0 0 10px 0px;
}

.ts_aux1 .ts_menu1 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: block;
  float: left;
  text-align: center;
  height: 60px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;

  min-width: 95px;

  background: #ffffff;
  width: 15%;
  margin: 2px !important;
  font-size: 1em;
  border-radius:8px;
  border:0px solid #bdbaba;

line-height: 19px;
}

.ts_aux1 .ts_menu1 a {
  color: #000000;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color .28s ease;

  display: flex;
  justify-content: center;
  align-items: center;

  /*background-color: red;*/
}
.ts_aux .ts_menu a:hover {
  color: #000000;
  /*background-color: red;*/
}

@media screen and (min-width:1600px) {
.logo_urep{
  width: 40%;
font-size: 0.8em;
line-height: 19px;

}
}

@media screen and (max-width:380px) {
.logo_urep{
  width: 70%;
font-size: 0.8em;
line-height: 19px;

}

}


@media screen and (max-width:380px) {
.atajo{

margin-top:0px !important;

}


}


.img_banner {
border: 2px solid red !important;
  border-radius: 8px !important;
}



.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.portada{
   background-image: url('https://urepublicana.edu.co/images/noticias_eventos/galeria/1579906231.jpg');
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   height: 450px;
   width: 100% ;
   
 
}

@media screen and (min-width: 250px) and (max-width: 500px) {

.portada{

background-image: url('https://urepublicana.edu.co/images/noticias_eventos/galeria/1579906231.jpg');
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   height: auto !important;
   width: auto !important;




}

}

.portada1{
   background-image: url('https://urepublicana.edu.co/images/noticias_eventos/galeria/1579906231.jpg');
   -webkit-background-size: contain;
   -moz-background-size: contain;
   -o-background-size: contain;
   background-size: contain;
   background-repeat:no-repeat;
   height: 100vh;
   width: 100% ;


}

